※ filter 함수 이해

불변성을 유지하면서 배열의 특정 항목을 지울(제외할) 때는 배열의 내장 함수 filter를 사용합니다.

filter 함수를 사용하면 배열에서 특정 조건을 만족하는 원소들만 쉽게 분류할 수 있습니다.

==================================================================

[filter 함수 예시]

const numbers = [1, 2, 3, 4, 5, 6, 7];
const biggerThanThree = numbers.filter(number => number > 3);
console.log(biggerThanThree);
// 결과 : [4, 5, 6, 7]

==================================================================

filter 함수의 인자에 분류하고 싶은 조건을 반환하는 함수를 넣어 주면
쉽게 분류할 수 있습니다. 이 filter 함수를 응용하여 특정 배열에서
특정 원소만 제외시킬 수도 있습니다. 예를 들어, 위에 numbers 배열에서
3만 없애고 싶다면 다음과 같이 코딩해 보시기 바랍니다.

==================================================================

const numbers = [1, 2, 3, 4, 5, 6, 7];
const withoutThree = numbers.filter(number => number !== 3);
console.log(withoutThree);
// 결과 : [1, 2, 4, 5, 6, 7]

==================================================================