<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Strings</title>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <h1>Template Strings</h1>
    <p>Open the console</p>
    <script type="text/babel">
        var article = {
            title : "Template Strings",
            body : 
            `
            <div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, suscipit.</p>
             <p>Lorem ipsum dolor sit amet.</p>
             </div>
             `   
        }
        document.body.innerHTML = 
        `
        <section>
            <header>
                <h1>The HTML5 Blog</h1>
            </header>   
            <article>
                <h2>${article.title}</h2>    
                ${article.body}
            </article>
            <footer>
                <p>copyright ${new Date().getFullYear()} | The HTML5 Blog</p>    
            </footer>
        </section>
        `
    </script>
</body>
</html>