.ReactInsert {
    display: flex;
    background: #495057;
}
.ReactInsert input {
    background: none;
    outline: none;
    border: none;
    padding: 0.5rem;
    font-size: 1.12rem;
    line-height: 1.5;
    color: white;
    flex: 1;
}
.ReactInsert input::placeholder {
    color: #dee2e6;
}
.ReactInsert button {
    background: none;
    outline: none;
    border: none;
    background: #868e96;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    
}
.ReactInsert button:hover {
    background: #adb5bd;
}