※ 리액트 활용 시스템 구성안

===========================================================
      Front-End        |                                 Back-End
===========================================================
                          |        Node.js + Javascript Framework(Express, Koa 등)
                          =============================================
  React + Node.js    |        Apache Tomcat + SpringBoot Framework
                          =============================================
                          |        기타 Runtime Program + 개발 Language(또는 Framework) 
===========================================================

